spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true
yugabyte.sql.datasource.url=jdbc:postgresql://127.0.0.1:5433/postgres
#yugabyte.sql.datasource.url=jdbc:postgresql://35.245.245.126:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
# logging.level.com.yugabyte.ysql.=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=trace
# logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE
# logging.level.=DEBUG
server.port=8081